:root{
    --body-font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
  }
  

body{
    width: 100%;
    margin: 0;
    padding: 0; */
     overflow: hidden;
}
g
  /* dropdown start */

.dropdown {
    float: left;
    /* overflow: hidden; */
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(253, 252, 252, 0.997);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }


  .dropdown:hover .dropdown-content {
    display: flex;
    justify-content: space-around;
    /* background-color: black; */
  }
  /* dropdown end */

/* beginning of nav bar */

.navigation{
    display: flex;
    justify-content: start;
    padding: 30px;
    align-items:center;
    height: 25px;
    position: absolute;
    z-index: 1;
    background-color: white;
    width: 100%;

}

.navigation div img{
    padding-top: 10px;
    cursor: pointer;
    
}

 /* .logo img:hover{
    
transition: transform 400ms, opacity 200ms;
    transform: scale(1);
    will-change: transform;

}  */

.navigation div a {
    margin-left: 40px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    /* align-items: center; */
    font-family: var(--globalchrome-font-family);
    font-style: var(--globalchrome-font-style);

}

/* end of nav bar */


.images{
    position: relative;
    overflow: hidden;
}

.images img{
   
    cursor: pointer;
    margin-top: 50px;
   

}

.images img:hover{
    transition: transform 1s, opacity 1s;
    transform: scale(1.04); 
    /* will-change: transform; */
    /* position: absolute; */
 
}

.shop1:hover{
    transition: transform 1s, opacity 1s;
    transform: scale(1.04);
    /* will-change: trans   form; */
}


.shop2:hover{
    transition: transform 1s, opacity 1s;
    transform: scale(1.04);

}

.shop3:hover{
transition: transform 1s, opacity 1s;
transform: scale(1.04);
}


.shop4:hover{
    transition: transform 1s, opacity 1s;
    transform: scale(1.04);
    }
    

.img1 img:hover{
    transition: transform 1s, opacity 1s;
    transform: scale(1.04);

}

.img2 video:hover{
    transition: transform 1s, opacity 1s;
    transform: scale(1.04);

}




.shopping_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 10px;
    cursor: pointer;
    position: relative; 
    overflow: hidden;
    z-index: 1;    
}


.shop_1{
    position: relative;
    z-index: 1;
    margin-left: 80px;
    margin-bottom:10%;
    
}




.main_container{
    /* background-color: lightgray; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 50px;
    /* position: relative;
    overflow: hidden; */
    /* gap: 50px; */
    /* align-items: center; */
    column-gap: 15px;
     /* display: flex; 
     justify-content:space-around;
     flex-wrap: wrap;
     padding:50px; */
    

    
}

.img1{
     position: relative;
    overflow: hidden;
}

.img2{

    position: relative;
    overflow: hidden;

}

.img2_a{
    text-decoration: none;
    color: black;
    padding: 30px;
}


.img2_p{
    font-size: 20px;
}


.cartoons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 50px; */
    /* align-items: center; */
    column-gap: 15px;
    margin-top: 40px;
    position: relative;
    /* display: flex; 
     justify-content:space-around; */
     /* padding: 80px; */

}   

.img1{
    grid-column-start: 2;
    margin-left:30px;
    
}
.legend{
    grid-column-end:3 ;
}


.bear{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 20px;
    margin-left: 40px;
    /* display: flex; 
    justify-content:space-around;
    padding: 50px; */
}

.br{
    grid-column-start: 2;
}


.middle{
    background-color: rgb(232, 226, 226);
    margin-right: 0;
}
 


/* .img_Video
{
    display: grid;
    grid-template-rows: 1fr 1fr;

} */


.logo{
    display: flex;
    align-items: center;
}

/* .social_media{
    display: flex;
    justify-content: end;
    align-items: end; 
    justify-content: space-evenly;
}
 */

/* .twitter{
    margin-left:1000px;
    font-size: large;
}

.facebook{
    margin-left: 10px;
}

.insta{
    margin-left: 10px;
}


.yt{
    margin-left: 10px;
} */


.footer {
    display: flex;
    align-items: center;
    padding: 32px;
     
}


.footer i{
    color: rgba(0,0,0,0.7);
}


.footer a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin: 20px;
}


.fa-twitter{
   margin-left: 700px;

}

.fa-facebook-f{
    margin-left: 25px;
}

.fa-instagram{
    margin-left: 25px;
}

.fa-youtube{
    margin-left: 25px;
}

.end_logo{
    margin-left: 680px;
    /* height: 10px; */
}


.links{
   
    display: inline-block;
    list-style-type: none;
    display: flex;
    margin-left: 50px;

}

.links a{
    text-decoration: none;
    margin-left: 20px;
    color: #333333;
    font-size: 14px;

}

.copyrights{
    font-size: 14px;
    padding: 10px;
    text-align: center;
    color: #333333;
}


.explore{
    font-size: 30px;
}

.legends{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 50px */

   
}

.channel{
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 15px;
}


.explore{
    font-size: 30px;
    margin-left: 100px;
}


.ads{
    font-size: 30px;
    margin-left: 95px;
    padding-top:10px;
    /* margin-top: 50px; */
}

.force{
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

.discover{
    margin-left: 80px;
    font-weight: bold;
    cursor: pointer;
}

.more{
    font-size: 30px;
    margin-left: 100px;
}

/* 
transition: transform 400ms, opacity 200ms;
    transform: scale(1);
    will-change: transform; */

.birthday{
    font-size: 25px;
    cursor: pointer;
}

.p2{
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 10px;
}

@media(max-width: 700px)
{


  
        
*{
    box-sizing: border-box;
  }

    .navigation a{
        position: absolute;
        /* background: black; */
        height: 100vh;
        width: 200px;
        top:0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }



    .logo {
       margin-left: 20px;
    }

    .main_container{
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr; */
        /* margin-left: 50px; */
        /* grid-template-rows: 1fr; */

    } 


    .img1 img{
        width: 400px;
    }

    .img2 video{
        width: 430px;
    }

    .cartoons, .bear{
        display: flex;
        flex-direction: column;
    }

    .shopping_main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        /* gap: 5px; */
        margin-top: 10px;
        cursor: pointer;
        position: relative; 
        overflow: hidden;
        z-index: 1;    
    }

/* 
    .shop1 img{
      width: 10px;
    } */

    .end_logo img{
       margin-left: 10px;
    }

   .images img{
    width: 360px;
   }

   .footer{
    display: flex;
    flex-direction: column;
   }

   .links{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .links li a{
    margin-top: 5px;
   }

   .copyrights{
    margin-left: 10px;
   }
}
